<!doctype html>
<html>
<header>
	<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>About</title>
	<style type="text/css">
	</style>
	<link href="style.css" rel="stylesheet" type="text/css">


	


		<nav><ul>
  <li><a class="active" href="index.html">Typography</a></li>
  <li><a href="color.html">Color</a></li>
  <li><a href="principles.html">Principles</a></li>
  <li><a href="about.html">About</a></li>
		</ul></nav>
	<div class="heading">
		
	<div class="headingimage" style="margin-top:40px; margin-bottom: 80px;"><img src="About1.png" width="300" style="float: right; margin-right: 80px; margin-top: 20px;"> </div>
		<div><h1>About this Website</h1>
	
		
			
			
<div class="social-icons">
	
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdribbble.com%2Fstories%2F2020%2F08%2F17%2Fchoosing-typography-for-web-design%3Futm_source%3DFacebook_undefined%26utm_campaign%3Dundefined%26utm_content%3Dundefined%26utm_medium%3DSocial_Share" class="facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://x.com/intent/post?url=https%3A%2F%2Fdribbble.com%2Fstories%2F2020%2F08%2F17%2Fchoosing-typography-for-web-design%3Futm_source%3DTwitter_undefined%26utm_campaign%3Dundefined%26utm_content%3Dundefined%26utm_medium%3DSocial_Share&text=%22Choosing+typography+for+web+design%3A+5+things+you+need+to+consider%22" class="twitter"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2FshareArticle%3Fmini%3Dtrue%26url%3Dhttps%3A%2F%2Fdribbble.com%2Fstories%2F2020%2F08%2F17%2Fchoosing-typography-for-web-design%26title%3D%2522Choosing%2520typography%2520for%2520web%2520design%253A%25205%2520things%2520you%2520need%2520to%2520consider%2522%26summary%3D%2522Choosing%2520typography%2520for%2520web%2520design%253A%25205%2520things%2520you%2520need%2520to%2520consider%2522%26source%3DDribbble" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
     
	</ul>
			</div>
			
		</div>
	</div>
	
</header>
	
	
<body>	
	

	<p>This website is about web design created by Emily Kitzer as a student project for ARTD 245: Web Design at North Central College in Naperville, IL, in 2023. All the text comes from the following articles located on the Dribbble website. All the images were created by me using Photoshop. The website has been created using HTML and CSS in Dreamweaver. 
</p>
<ul>
	<p><b>i.</b> <a href="https://dribbble.com/stories/2020/08/17/choosing-typography-for-web-design">Dribbble: Choosing typography for web design by Renee Fleck</a></p>
	<p><b>ii.</b> <a href="https://dribbble.com/stories/2018/12/19/choosing-colors-for-web-design-a-practical-ui-color-application-guide">Dribbble: Choosing colors for web design by Renee Fleck</a></p>
	<p><b>iii.</b> <a href="https://dribbble.com/resources/education/principles-of-design">Dribbble: 11 Principles of Design by Renee Fleck</a>
</p>
	</ul>
	<h2>Project description: 
</h2>
	<p>Design and develop a visually pleasing, interactive website with multiple HTML pages, navigation connecting all the pages, featuring a cohesive color scheme, a clear visual hierarchy, a balanced layout, exciting visuals, and text. The goal is to learn how to code/develop an interactive website by applying design principles.
</p>
  
<h1>Articles and Image Sources</h1>
	<p><a href="https://dribbble.com/stories/2020/08/17/choosing-typography-for-web-design">Dribbble: Choosing typography for web design by Renee Fleck</a></p>
	<p><a href="https://dribbble.com/stories/2018/12/19/choosing-colors-for-web-design-a-practical-ui-color-application-guide">Dribbble: Choosing colors for web design by Renee Fleck</a></p>
	<p><a href="https://dribbble.com/resources/education/principles-of-design">Dribbble: 11 Principles of Design by Renee Fleck</a>
	<p><a href="https://www.benjohnston.ca/#/today-is-a-good-day-1">Today is a Good Day by Ben Johnston</a></p>
	<p><a href="https://www.pinterest.com/pin/84301824258059601/">Importance of Hierarchy Image</a></p>
	<p><a href="https://medium.com/@greggunn/how-to-make-your-own-color-palettes-712959fbf021">Three Color Palette Image</a></p>
	<p><a href="https://www.youtube.com/watch?v=A0Ev_4zto4Y&t=1s">Negative Space by Caler Edwards</a></p>